<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/usericon"/>
    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/Nama_Siswa"
        android:layout_toRightOf="@id/imgView"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/imgView"
        android:layout_toEndOf="@id/imgView"
        android:layout_below="@id/text_home"
        android:layout_marginTop="16dp"
        android:maxLines="5"
        android:ellipsize="end"
        android:text="@string/desc"
        android:textSize="16sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgView"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/tv_announce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/announce"
            android:padding="16dp"/>
        <TableRow
            android:id="@+id/rw_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:layout_marginStart="16dp"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>