<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">
    <FrameLayout
        android:id="@+id/ll_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imgTugas"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@android:color/holo_green_light"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/material_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:maxLines="2"
                android:padding="8dp"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/ll_task1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imgTugas1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@android:color/holo_green_dark"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name_task1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/material_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tv_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:maxLines="2"
                android:padding="8dp"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>