<resources>
    <string name="app_name">AppsKuy</string>
    <string name="name_hero">Nama Tugas</string>
    <string name="detail">Detail</string>
    <string name="List">List</string>
    <string name="Grid">Grid</string>
    <string name="card_view">Card View</string>
    <string name="favorite">Favorite</string>
    <string name="share">Share</string>
    <string name="show">Show</string>
    <string name="home">Selamat Datang</string>
    <string name="create_account"><font color="#00ff00">Create Account!</font></string>
    <string name="email">Account</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="register">Register</string>
    <string name="back_to_login">Back to Login</string>
    <string name="title_activity_bottom">BottomActivity</string>
    <string name="title_home">Profil</string>
    <string name="title_dashboard">Tugas</string>
    <string name="title_notifications">Materi</string>
    <string name="Nama_Siswa">Nama Siswa</string>
    <string name="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
    <string name="text">Nama Info</string>
    <string name="announce">Pengumuman</string>
    <string name="task_name">Nama Tugas</string>
    <string name="material_name">Materi</string>
</resources>
